<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background-color: pink">
<div style="color:blue">website content</div>
<script src="dist/bundle.js"></script>
</body>
</html>