<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href="foreSee.css" type="text/css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body id="foreSeePopUpBody">
<div>
    <script>
        var foreSeeLib = window.parent.foreSeeLib;
    </script>
    <span>You seem to like our website! Why not sign up for our email list? We'll send you updates whenever something changes!</span>
    <input type="email" name="users_email" placeholder="email" id="usersEmail">
    <button onclick="foreSeeLib.saveEmail()">ok!</button>
</div>
</body>
</html>